{
  "name": "the-grei-show-react-lab",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "check:architecture": "node scripts/validate-architecture.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run check:architecture && npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "latest",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
